<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Bienvenido a mi Formulario</title>
</head>

<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a Bikers</h2>
                <p>Si ya tienes una cuenta por favor inicia sesión aquí</p>
                <button class="sign-up-btn">Iniciar Sesión</button>
            </div>
        </div>
        <form class="formulario" id="registration-form">
            <h2 class="create-account">Crear una cuenta</h2>
            <p class="cuenta-gratis">Crear una cuenta de club</p>
            <input type="text" id="nombre_club" placeholder="Nombre del club" required>
            <input type="text" id="colores_club" placeholder="Colores del club" required>
            <input type="email" id="mail_club" placeholder="Email" required>
            <input type="password" id="contraseña_club" placeholder="Contraseña" required>
            <input type="password" id="confirmar_contraseña" placeholder="Confirmar Contraseña" required>
            <input type="button" value="Registrarse" onclick="registerClub()">
            <br>
            <br>
            <br>
            <button type="button" id="deleteClubButton">Eliminar Club</button> <!-- Cambiado a type="button" -->
        </form>
    </div>

    <script>
        async function registerClub() {
            const nombre_club = document.getElementById('nombre_club').value;
            const colores_club = document.getElementById('colores_club').value;
            const mail_club = document.getElementById('mail_club').value;
            const contraseña_club = document.getElementById('contraseña_club').value;

            const response = await fetch('http://localhost:3000/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nombre_club, colores_club, mail_club, contraseña_club })
            });

            const data = await response.json();
            alert(data.message || data.error);
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("deleteClubButton").addEventListener("click", function() {
                const clubName = prompt("Ingresa el nombre del club que deseas eliminar:");

                if (clubName) {
                    const xhr = new XMLHttpRequest();
                    xhr.open("POST", "http://localhost:3000/deleteClub", true); // Asegúrate de usar la URL correcta
                    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            if (response.success) {
                                alert(`El club "${clubName}" ha sido eliminado.`);
                            } else {
                                alert(`No se encontró un club con el nombre "${clubName}".`);
                            }
                        } else if (xhr.readyState === 4) {
                            alert("Hubo un problema al intentar eliminar el club.");
                        }
                    };

                    xhr.send(JSON.stringify({ name: clubName }));
                }
            });
        });
    </script>
</body>

</html>
